<!DOCTYPE html>
<html>
	<head>
		<title>Main page</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1>General infomation on cardistry</h1>
			<p>A brief glance on cardistry</p>
		</header>
		<nav>
			<iframe src="Menu.html" name="menu" id="menu" height="80" allowtransparency frameborder="no"></iframe>
		</nav>
		<article>
			<h2>A short word on theme</h2>
			<p><img src="img/img1.png" id="index1">Cardistry is a name given to the performance art of card flourishing.</br>
						The term is a portmanteau of "card" and "artistry". Unlike card magic, cardistry is meant to be visually impressive and appear very hard to execute.</br> 
						People who engage in cardistry are colloquially known as "cardists".While card magic focuses on manipulation of playing cards for purposes</br>
						of illusion, cardistry is the non-magical manipulation of playing cards with intent to display creativity, performance art, and skill.</br>
						If you've ever seen a magician  fan a pack of cards, you've seen a very small cardistry demonstration, or "card flourish."</br>
						You could describe cardistry as the next step in the evolution of playingcards, because their original purpose for playing games or performing magic</br>
						has been completely dispensed with. Instead, they are used for a brand newand interesting dexterity game of their own, without the strict rules and</br>
						boundaries we are used to. And that is how it becomes a performance art, because this activity lends itself to creativity, and forces you to widen</br>
						your usual perspective on a deck of cards, and do things with it that you previously have never even thought of, and things that you previously did</br> 
						not even think were possible! Some have referred to cardistry as card juggling, and that is an apt description, because cardistry is much like juggling, but with</br>
						playing cards. Zach Mueller, who is a big name in this relatively new art-form, describes it as "kinda like yoyo tricks with cards." Cardistry is about doing things</br>
						like fanning and cutting cards in a creative way and with a high level of skill, thereby turning it into a performance art. Instead of doing ordinary cuts and shuffles,</br>
						expert cardists are able to do one-handed cuts, complicated shuffles, turnovers, tosses,and catches, in a way that is a beauty to watch.</br>
			
		</article>
	</body>
</html>



